JWT_SECRET = dskjoienKVBWEIPkcjPIjelkdfjDFGcvbk
MONGO_URI = mongodb://0.0.0.0:27017/review_app
MAIL_TRAP_USER = 3f4842bacf175d
MAIL_TRAP_PASS = 5facb9b2c45c12
CLOUD_API_KEY = 972874465127154
CLOUD_API_SECRET = Ehzx3oB8uVYHz5yzyK6n3C8Qzek
CLOUD_NAME = djeq8xbq0